# DiveComp

./: DiveComp.sln  Program.cs  STOREPROCEDURES.md  Startup.cs
DiveComp.Data/: DiveComp.Data.csproj
DiveComp.Data/Helpers/: FinaTable.json  ProcedureHelper.cs
DiveComp.Data/Interfaces/: IClubRepo.cs  IContestRepo.cs  IDiveVariationRepository.cs  IDiverRepo.cs  IDiverRepository.cs  IEventTypeRepo.cs  IEventsRepo.cs  IFinaDifficultyRepo.cs  IJudgeParticipantRepo.cs  IJudgeRepo.cs  IJudgeRepository.cs  IParticipantRepo.cs  IParticipantsRepo.cs  ITowerRepo.cs
DiveComp.Data/Models/: ActiveContest.cs  ActiveEventModel.cs  ClubModel.cs  ContestModel.cs  ContestantModel.cs  DiveModel.cs  DiveVariationModel.cs  DiverBoardModel.cs  DiverContext.cs  DiverModel.cs  EventTypeModel.cs  EventsModel.cs  FinaDifficultyModel.cs  JudgeModel.cs  JudgeParticipantModel.cs  LeaderBoardModel.cs  ModelContext.cs  ParticipantsModel.cs  ScoreboardModel.cs  TowerTypeModel.cs  testme.cs
DiveComp.Data/Repository/: ClubDatabase.cs  ContestDatabase.cs  DiveVariationDatabase.cs  DiverDatabase.cs  EventTypeDatabase.cs  EventsDatabase.cs  FinaDifficultyDatabase.cs  JudgeDatabase.cs  JudgeParticipantDatabase.cs  LeaderBoardDatabase.cs  ParticipantsDatabase.cs  TowerTypeDatabase.cs
DiveCompAPI/: DiveCompAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DiveCompAPI/Controllers/: ClubController.cs  ContestController.cs  DiveVariationController.cs  DiverController.cs  EventsController.cs  FinaDifficultyController.cs  JudgeController.cs  JudgeParticipantController.cs  ParticipantsController.cs  TowerController.cs  WeatherForecastController.cs
DiveCompAPI/Properties/: launchSettings.json
DiveCompApp/: App.axaml  App.axaml.cs  DiveCompUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
DiveCompMVC/: DiveCompMVC.csproj  Program.cs  Startup.cs  appsettings.json
DiveCompMVC/Controllers/: ContestController.cs  CurrentEventController.cs  DiverController.cs  EventController.cs  EventTypeController.cs  FinaDifficultyController.cs  HomeController.cs  JudgeController.cs  LoadContestController.cs  ResultsController.cs
DiveCompMVC/Helpers/: EventHelper.cs  RepoHelper.cs
DiveCompMVC/Models/: ActiveContest.cs  ActiveContestModel.cs  ActiveContestVM.cs  ErrorViewModel.cs  ViewModel.cs
DiveCompMVC/Properties/: launchSettings.json
DiveCompMVC/Views/: _ViewImports.cshtml
DiveCompMVC/Views/AddDiver/: AddDiver.cshtml
DiveCompMVC/Views/AddEventType/: AddEventType.cshtml
DiveCompMVC/Views/AddJudge/: AddJudge.cshtml
DiveCompMVC/Views/Contest/: AddContest.cshtml  AddDiver.cshtml  AddDiversToContest.cshtml  AddEventsToContest.cshtml  AddJudge.cshtml  AddJudgesToContest.cshtml  AddNewDiver.cshtml  CreateContest.cshtml  EventList.cshtml  Index.cshtml  InputView.cshtml  Leaderboard.cshtml  LoadContest.cshtml  NewContest.cshtml  OpenContest.cshtml  OpenEvents.cshtml
DiveCompMVC/Views/CurrentEvent/: FinalScreen.cshtml  Index.cshtml  Overview.cshtml  PerformJump.cshtml  PerformJump1.cshtml  StartContest.cshtml  SubmitScore.cshtml
DiveCompMVC/Views/Diver/: AddDiver.cshtml  Create.cshtml  Index.cshtml
DiveCompMVC/Views/EventType/: AddEventType.cshtml
DiveCompMVC/Views/FinaDifficulty/: FinaDifficulty.cshtml
DiveCompMVC/Views/Home/: Index.cshtml
DiveCompMVC/Views/Judge/: Create.cshtml  Index.cshtml
DiveCompMVC/Views/LoadContest/: Index.cshtml  LoadContest.cshtml  SelectedContest.cshtml
DiveCompMVC/Views/Results/: Results.cshtml
DiveCompMVC/Views/Shared/: _Layout.cshtml
DiveCompMVC/wwwroot/css/: site.css
Properties/: launchSettings.json
